# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# your code here
orders = pd.read_csv('Orders.csv')
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# your code here
#VIP Customers: aggregated expenses > the 95th percentile (aka. 0.95 quantile).
#Preferred Customers: 75th < aggregated expenses > 95th percentile

In [26]:
#Sub Problem 1: How to aggregate the amount_spent for unique customers?
c_unique = orders['CustomerID'].unique()


c_avg = orders.groupby('CustomerID', as_index=False).agg({'amount_spent':'sum'})
c_avg

#test = orders.groupby(by='CustomerID', as_index=False).agg('sum')
#it's summing everything, I don't know how to use agg(sum)
#test

#orders_unique = orders

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [37]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
# table is called c_avg
#not quantile but something like it, just to feel it >> works for labeling
#avg_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
#c_avg['binned amount'] = pd.cut(c_avg['amount_spent'], 5, labels = avg_labels)
#c_avg[['binned amount', 'amount_spent']].tail(30)

In [64]:
#google
c_avg.quantile([.1, .25, .5, .75], axis = 0)

      CustomerID  amount_spent
0.10     12905.6       156.566
0.25     13812.5       307.245
0.50     15299.0       674.450
0.75     16778.5      1661.640

In [65]:
#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
#If it's half ... 
#but I don't know how to check if it's matching with the quantiles

cust_labels = ['Preferred', 'VIP']
c_avg['binned amount'] = pd.cut(c_avg['amount_spent'], 2, labels = cust_labels)
c_avg.sort_values(by=['amount_spent'])

#test = c_avg['binned amount'].unique()
#test

      CustomerID  amount_spent binned amount
685        13256          0.00     Preferred
3218       16738          3.75     Preferred
1794       14792          6.20     Preferred
3015       16454          6.90     Preferred
4099       17956         12.75     Preferred
...          ...           ...           ...
1880       14911     143825.06           VIP
3009       16446     168472.50           VIP
3729       17450     194550.79           VIP
4202       18102     259657.30           VIP
1690       14646     280206.02           VIP

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here
#I'll take a look on other's solutions when I find the time :)

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here